Integraboard/WpfApp1/Pages/Player/TSonidos/TSonidos.xaml

<Page x:Class="WpfApp1.Pages.Player.TSonidos.TSonidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TSonidos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TSonidos"
      Loaded="page_Loaded">

    <Grid Background="#04293a">
        <Frame x:Name="TSonidosPlayer"/>

        <Rectangle Height="750"
                   Width="1220"
                   Grid.RowSpan="2"
                   Fill="#003b49"/>
        <StackPanel Orientation="Horizontal"
                    Width="1180"
                    Height="150"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top">
            <Button x:Name="volverMenu"
                    Grid.RowSpan="2"
                        Width="150"
                        Height="150"
                        Style="{DynamicResource btnDefault}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        
                        Click="goToMenu">
                <Image Source="{DynamicResource menuBtn}"/>
            </Button>
            <Label x:Name="TituloTSonidos"
                   Height="55"
                   Margin="250,50,0,0"
                   FontSize="45"
                   FontFamily="arial"
                   FontWeight="SemiBold"
                   Content="Tablero de Sonidos"
                   Foreground="White"
                   VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" 
                  Margin="0,217,0,28">
                <Grid x:Name="testTablero2"
                      Width="1200">
                    <Viewbox>
                        <ListView x:Name="Tablero"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                              SelectionChanged="Tablero_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"
                              
                              >
                            
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate x:Name="panelTest">
                                    <UniformGrid Rows="{Binding rowCounter}" 
                                                 Columns="{Binding columnsCounter}"
                                                 Grid.IsSharedSizeScope="True" 
                                                 Height="auto"  
                                                 Width="auto"
                                                 Background="#003b49"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="testTablero"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Background="White" >
                                        <Border 
                                                Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10">
                                            <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                                <Image Source="{Binding pictograma.Imagen}"
                                               Height="120"
                                               Width="120"
                                               Margin="10"/>
                                                <TextBlock Text="{Binding pictograma.Texto}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                LineStackingStrategy="BlockLineHeight"
                                                FontStretch="Condensed"
                                                Foreground="black"
                                                FontSize="25"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>


    </Grid>

</Page>
