prototype/WpfApp1/UserControls/AddPictogram.xaml

<UserControl x:Class="WpfApp1.UserControls.AddPictogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Frame x:Name="addPictogram" NavigationUIVisibility="Hidden"/>
        <materialDesign:Card x:Name="Card"  Width="200" Height="200" >
            <Canvas>
                <Button x:Name="AddPictograms" 
                        HorizontalAlignment="Left" 
                        Background="WhiteSmoke"
                        Canvas.Left="10" 
                        Canvas.Top="10" 
                        Height="180" 
                        Width="180"
                        Click="AddPictogramClick">
                    <materialDesign:PackIcon x:Name="ButtonIcon" 
                                             Kind="PlusCircle" 
                                             Height="73" 
                                             Width="78" 
                                             Foreground="#1597e5"/>
                </Button>
                <TextBlock x:Name="actionLabel"  
                           TextWrapping="Wrap" 
                           Text="" 
                           Canvas.Left="10" 
                           Canvas.Top="138" 
                           Height="36" 
                           Width="180" 
                           TextAlignment="Center" 
                           FontSize="26.667" 
                           Foreground="#1597e5" />
            </Canvas>
        </materialDesign:Card>
    </Grid>
</UserControl>
