prototype/WpfApp1/Pages/Player/TSonidos/TSonidos.xaml

<Page x:Class="WpfApp1.Pages.Player.TSonidos.TSonidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TSonidos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TSonidos">

    <Grid Background="#04293a">
        <Frame x:Name="TSonidosPlayer"/>
        
        <Rectangle Height="750"
                   Width="1220"
                   Grid.RowSpan="2"
                   Fill="#003b49"/>
        <StackPanel Orientation="Horizontal"
                    Width="1180"
                    Height="150"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top">
             <Button x:Name="volverMenu"
                Width="150"
                Height="150"
                
                Content="Menú"
                FontFamily="arial"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="white"
                Background="#1597e5"
                Click="goToMenu"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <Label x:Name="TituloTSonidos"
                   Height="55"
                   Margin="250,50,0,0"
                   FontSize="45"
                   FontFamily="arial"
                   FontWeight="SemiBold"
                   Content="Tablero de Sonidos"
                   Foreground="White"
                   VerticalAlignment="Top"/>
        </StackPanel>
       
        <ScrollViewer Margin="20" VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="ListViewTableros"
                     Height="550"
                     Width="1200"
                     Margin="0,160,0,0"
                     ItemsSource="{Binding Board}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent"
                     SelectionMode="Multiple"
                     SelectionChanged="ListViewPictograms_SelectionChanged"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="180" Width="180"
                                       Background="White">
                            <Border x:Name="pictoBorde"
                                    Height="180" 
                                    Width="180"
                                    BorderBrush="#1597e5"
                                    DockPanel.Dock="Top"
                                    BorderThickness="5"
                                            >
                                <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                    <Image Source="{Binding pictPortada.Imagen}"
                                               Height="100"
                                               Width="100"
                                               Margin="10"/>
                                    <TextBlock Text="{Binding nombreTablero}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="20"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding tipo}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="15"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                </StackPanel>

                            </Border>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
