Integraboard/WpfApp1/UserControls/PictogramView.xaml

<UserControl x:Class="WpfApp1.UserControls.PictogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <ItemsControl x:Name="testPictogramView"
                      ItemsSource="{Binding Pictogram}">
            <Border x:Name="pictoBorde"
                    Height="180" 
                    Width="180"
                    BorderBrush="{Binding colorBorde}"
                    BorderThickness="10">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical">
                <Image  Source="{Binding Imagen}"
                        Height="100"
                        Width="100"
                        Margin="10"/>
                    <TextBlock  Text="{Binding Texto}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                Foreground="White"
                                FontSize="15"
                                FontFamily="arial"
                                FontWeight="SemiBold"
                                TextAlignment="Center"
                                VerticalAlignment="Bottom"/>
                </StackPanel>

        </Border>
        </ItemsControl>
        
    </Grid>
</UserControl>
