prototype/WpfApp1/Ambiente Profesional/Perfil/MainPerfilProfesional.xaml

<Page x:Class="WpfApp1.Ambiente_Profesional.Perfil.MainPerfilProfesional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Ambiente_Profesional.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MainPerfilProfesional">

    <Grid>
        <Frame x:Name="perfilProfesionalPage" NavigationUIVisibility="Hidden"/>
        <Grid Background="#04293a">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <!--Botón para volver al menú-->
                    <Button x:Name="volverMenu"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Menú"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"/>
                    <!---->
                    <Label Content="Perfil" 
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="60" 
                   Foreground="White"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="3"
                      Grid.Row="1"
                      Background="#003b49">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Border Height="150"
                                    Width="150"
                                    BorderBrush="White"
                                    BorderThickness="5"
                                    Margin="0,5,0,10"/>
                            <Button Height="60"
                                    Width="200"
                                    Content="Editar Perfil"
                                    FontSize="30"
                                    FontFamily="arial"
                                    FontWeight="SemiBold"
                                    Foreground="white"
                                    Background="#1597e5"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- nombre-->
                        <Label Content="Nombre:"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Foreground="white"
                               FontSize="35"/>
                        <Label x:Name="nombreProfesional"
                               Grid.Column="1"
                               Grid.Row="0"
                               Foreground="white"
                               FontSize="35"/>
                        <!-- nombre-->
                        <!-- ocupación-->
                        <Label Content="Ocupación:"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Foreground="white"
                               FontSize="35"/>
                        <Label x:Name="profesion"
                               Grid.Column="1"
                               Grid.Row="1"
                               Foreground="white"
                               FontSize="35"/>
                        <!-- ocupación-->
                        <!-- institución-->
                        <Label Content="Institución:"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               Foreground="white"
                               FontSize="35"/>
                        <Label x:Name="institucion"
                               Grid.Column="1"
                               Grid.Row="2"
                               Foreground="white"
                               FontSize="35"/>
                        <!-- institución-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="PIN:"
                               Foreground="White"
                               FontSize="60"
                               FontWeight="Bold"
                               FontFamily="arial"/>
                            <Label x:Name="pinProfesional"
                                   Content="X X X X"
                                   Foreground="White"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   FontFamily="arial"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="3">
                    <Label Content="Datos Personales"
                           Foreground="White"
                           FontSize="45"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
