prototype/WpfApp1/Pages/Dialogs/PictoPreview.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.PictoPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="PictoPreview" Height="415" Width="415"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Grid Background="#04293a">

        <Grid Grid.Row="1"
              Height="380"
              Width="380"
              Background="White">
           <Border x:Name="bordePict"
                Height="380"
                Width="380"
                BorderBrush="DeepPink"
                BorderThickness="10"
                Grid.Row="1">
            <StackPanel>
                <Image x:Name="pictoPreview"
                   Height="300"
                   Width="300"/>
                <TextBlock x:Name="pictoTexto"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontSize="35"
                           FontFamily="arial"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            
        </Border> 
        </Grid>
        
        <Button x:Name="closePreview"
                Content="X"
                Grid.Row="0" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Click="closePreview_Click"
                    />

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                
    </Grid>
</Window>
