prototype/WpfApp1/Pages/Dialogs/PictoPreview.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.PictoPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="PictoPreview" Height="450" Width="450"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Grid Background="#04293a">

        <Grid Grid.Row="1"
              Background="White"
              Height="380"
              Width="380">
            <Border x:Name="bordePict"
                Height="380"
                Width="380"
                BorderBrush="DeepPink"
                BorderThickness="10"
                Grid.Row="1">
                <StackPanel>
                    <Image x:Name="pictoPreview"
                   Height="300"
                   Width="300"/>
                    <TextBlock x:Name="pictoTexto"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontSize="35"
                           FontFamily="arial"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </StackPanel>

            </Border>
        </Grid>

        <Button x:Name="closePreview"
                Content="X" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Click="closePreview_Click" Height="30" Width="17"
                    />

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
