prototype/WpfApp1/Pages/Dialogs/SuccessDialog.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.SuccessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="SuccessDialog" Height="300" Width="600"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#9ede73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="¡Listo!"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"/>
            <Button x:Name="closebtn"
                    Content="X"
                    Grid.Column="1" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="30"
                    FontWeight="Bold" 
                    Click="closebtn_Click"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="OK"
                    FontSize="20"
                    Foreground="black" 
                    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="100"
                                    Height="200"
                                    Width="200"
                                    BorderBrush="#707070"
                                    BorderThickness="4">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

        </Grid>
        

    </Grid>
</Window>
