prototype/WpfApp1/Pages/Dialogs/update.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="update" Height="400" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="#9ede73">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Actualización disponible"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="20,0,0,0"
                       VerticalContentAlignment="Center"
                       Grid.Column="0"/>
                <Button x:Name="closebtn"
                        Grid.Column="1" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        FontSize="30"
                        FontWeight="Bold"
                        Click="closebtn_Click">
                    <Image Source="{DynamicResource closeButton}"
                       Height="45"
                       Width="40"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="30"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontFamily="Arial" 
                       TextAlignment="Center">
                        Hay una actualización disponible.
                        <LineBreak/>
                        ¿Quiere descargar?
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnAceptar"
                        Content="Aceptar"
                        Background="#9ede73"
                        Height="40"
                        Width="150"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="SemiBold" 
                        Click="btnAceptar_Click"
                        IsDefault="True"
                        />
                    <Button x:Name="btnCancelar"
                        Content="Cancelar"
                        Background="#ff6464"
                        Height="40"
                        Width="150"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="80,0,0,0"
                        IsCancel="True"/>


                </StackPanel>
            </Grid>

        </Grid>
    
</Window>
