prototype/WpfApp1/Pages/Dialogs/WarningTableroSinPortada.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.WarningTableroSinPortada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="WarningTableroSinPortada" 
        Height="300" Width="600"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Border BorderBrush="#707070" BorderThickness="4" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="#ff6464">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Advertencia"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"/>
                <Button x:Name="closebtn"
                    Content="X"
                    Grid.Column="1" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="30"
                    FontWeight="Bold" Click="closebtn_Click"
                    />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="mensajeAdvertencia" FontSize="30"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontFamily="Arial"
                       Width="550"
                       TextAlignment="Center">
                El tablero seleccionado no tiene portada, 
                por favor agregue una en la sección de Editar Tablero.
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnAceptar"
                        Content="Aceptar"
                        Background="#9ede73"
                        Height="40"
                        Width="150"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="SemiBold" 
                        Click="btnAceptar_Click"
                        IsDefault="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
