prototype/WpfApp1/Pages/Dialogs/WarningTiempo.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.WarningTiempo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="WarningTiempo" Height="300" Width="600"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#ff6464">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="Advertencia"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"/>
            <Button x:Name="closebtn"
                    Content="X"
                    Grid.Column="1" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="30"
                    FontWeight="Bold"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="30"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontFamily="Arial"
                       Width="550"
                       TextAlignment="Center">
                            ¡Acabó el tiempo! <LineBreak/> 
                            ¿Quieres agregar más?
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAceptar"
                        Content="Aceptar"
                        Background="#9ede73"
                        Height="40"
                        Width="150"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="SemiBold"
                        IsDefault="True" Click="btnAceptar_Click"
                        />
                <Button x:Name="btnCancelar"
                        Content="Cancelar"
                        Background="#ff6464"
                        Height="40"
                        Width="150"
                        Foreground="white"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="80,0,0,0"
                        IsCancel="True" Click="btnCancelar_Click"/>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
