prototype/WpfApp1/Pages/Tableros/CrearTableros.xaml

<Page x:Class="WpfApp1.Pages.Tableros.CrearTableros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Tableros"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CrearTableros">

    <Grid Background="#04293a">
        <Frame x:Name="CrearTableros" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverTableros"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Tableros"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    />
            <!---->
            <Label Content="Crear Pictogramas" 
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="60" 
                   Foreground="White"
                   VerticalAlignment="Center"
                   />
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Height="650"
                   Width="420"
                   Fill="#003b49"
                   VerticalAlignment="Top"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
           <!--botonera del costado derecho-->
            <StackPanel Orientation="Vertical"
                        Width="420"
                        Height="650">
                <Label Content="Propiedades del Tablero"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       FontSize="35"
                       FontFamily="arial"
                       FontWeight="SemiBold"/>

                <Label Content="Nombre:"
                       Foreground="white"
                       FontSize="25"
                       FontFamily="arial"
                       Margin="15,0,0,0"/>
                <TextBox Height="20"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"/>

                <Label Content="Seleccione el tipo de tablero:"
                       Foreground="white"
                       FontSize="25"
                       FontFamily="arial"
                       Margin="15,0,0,0"/>
                <ComboBox Width="200"
                          Height="25"
                          HorizontalAlignment="Left"
                          Margin="20,0,0,0"/>
            </StackPanel>
            
        </Grid>

        <!--Grid de la vista completa-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="590"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
