prototype/WpfApp1/Pages/Tableros/MainTablerosPage.xaml

<Page x:Class="WpfApp1.Pages.Tableros.MainTablerosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Tableros"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MainTablerosPage"
      Loaded="page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#1597e5" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#1597e5" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="White"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="ToggleButton.IsChecked" Value="True">

                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="white"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                        ClickMode="Press" Focusable="False"
                                        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                                <ContentPresenter   Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                                    Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                                    ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     Foreground="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup  Name="Popup" Placement="Bottom"
                                    Focusable="False" AllowsTransparency="True"
                                    IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                    PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                            CornerRadius="0" BorderThickness="1,1,1,1" 
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#04293a">
        <Frame x:Name="Tableros" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Menú"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    Click="goToMenu"/>
            <!---->
            <Label Content="Tableros" 
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="60" 
                   Foreground="White"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#003b49"
                   Height="500"
                   Margin="0,20,0,0"
                   Width="420"
                   Stroke="#FF707070"/>

        <!-- Grid de la botonera del costado-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbCustom"
                      Text="Crear Tablero"
                      IsEditable="True"
                      IsReadOnly="True"
                      FontSize="25"
                      FontFamily="Arial"
                      FontWeight="SemiBold"
                      Grid.ColumnSpan="3" 
                      Grid.Row="1" 
                      Height="100"
                      Width="280"
                      Style="{StaticResource ComboBoxFlatStyle}" 
                      Foreground="Black"
                      SelectedIndex="0" 
                      SelectionChanged="cbCustom_SelectionChanged"
                      >
                <ComboBoxItem Content="Crear Tablero" Visibility="Collapsed"/>
            </ComboBox>

            <!--Click="goToCrearTableros" -->



            <Button Content="Previsualizar"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="Arial"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    />

            <Button x:Name="botonAsignar"
                    Content="Asignar"
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="Arial"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="White" Click="botonAsignar_Click"
                    />

            <Button x:Name="Editar" Content="Editar"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="Arial"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" Click="Editar_Click"/>

            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="Arial"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    Click="btnEliminar_Click"
                    />
            <Button x:Name="btnExportarImportar"
                    Grid.Column="1" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="100"
                    Width="280"
                    Background="#1597e5"
                    HorizontalAlignment="Center" Click="btnExportarImportar_Click"
                    >
                <TextBlock Text="Importar/Exportar"
                           FontFamily="Arial"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Foreground="white"
                           TextWrapping="Wrap"/>
            </Button>
        </Grid>

        <Label Content="Acciones"
               Grid.Row="1"
               Grid.Column="1"
               FontWeight="Bold"
               FontFamily="Arial"
               FontSize="40"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

        <!--grid de los tableros-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="86,0,0,0">
            <Label Content="Tipo:"
                   Foreground="White"
                   FontSize="30"/>
            <ComboBox x:Name="tipoTablero" 
                      Height="35"
                      Width="250"
                      FontSize="25"
                      SelectionChanged="tipoTablero_SelectionChanged"/>
            <Label Content="Buscador:"
                   Foreground="White"
                   FontSize="30"/>
            <TextBox x:Name="buscadorTableros"
                     Height="35"
                     Width="250"
                     FontSize="25"
                     Margin="10"
                     TextChanged="buscadorTableros_TextChanged"/>
        </StackPanel>
        
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="20"
                  Height="590"
                  Width="790"
                  Background="#003b49"
                  Foreground="White"
                  FontSize="18"
                  ItemsSource="{Binding Board}"
                  x:Name="listViewTableros" d:ItemsSource="{d:SampleData ItemCount=5}"
                  MouseDoubleClick="DoubleClick_Tablero"
                  SelectionChanged="listViewTableros_SelectionChanged">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Pictograma"
                                    Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Height="100"
                                           Width="100"
                                           Background="White"
                                           >
                                    <Image Source="{Binding pictPortada.Imagen}"
                                       Height="100"
                                       Width="100"
                                       HorizontalAlignment="Center"/>
                                </DockPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre de tablero"
                                    Width="150"
                                    DisplayMemberBinding=
                          "{Binding Path=nombreTablero}"/>
                    <GridViewColumn Header="Tipo"
                                    Width="150"
                                    DisplayMemberBinding=
                          "{Binding Path=tipo}"/>
                    <GridViewColumn Header="Etiquetas"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EtiquetasJuntas}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Asignación"
                                    Width="180"
                                    DisplayMemberBinding="{Binding asignacion}"/>

                    <GridView.ColumnHeaderContainerStyle>

                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" 
                                                BorderBrush="White" 
                                                Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" 
                                                       Text="{TemplateBinding Content}" 
                                                       Padding="5,5,5,0" 
                                                       Width="{TemplateBinding Width}" 
                                                       TextAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#f4f6af" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f4f6af" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Grid de la vista completa-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="590"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
