prototype/WpfApp1/Pages/Tableros/MainTablerosPage.xaml

<Page x:Class="WpfApp1.Pages.Tableros.MainTablerosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Tableros"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MainTablerosPage">

    <Grid Background="#04293a">
        <Frame x:Name="Tableros" NavigationUIVisibility="Hidden"/>
        
        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Menú"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    Click="goToMenu"/>
            <!---->
            <Label Content="Tableros" 
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="60" 
                   Foreground="White"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#003b49"
                   Height="480"
                   Width="420"
                   Stroke="#FF707070"/>

        <!-- Grid de la botonera del costado-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Content="Crear Tablero"
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" 
                    Height="100"
                    Width="280"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    Click="goToCrearTableros" 
                    />

            <Button Content="Previsualizar"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    />

            <Button Content="Asignar"
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="#707070"
                    IsEnabled="false"/>

            <Button x:Name="Editar" Content="Editar"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white"/>

            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white"/>
        </Grid>

        <Label Content="Acciones"
               Grid.Row="1"
               Grid.Column="1"
               FontWeight="Bold"
               FontFamily="Arial"
               FontSize="40"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        
        <!--grid de los tableros-->

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="20"
                  Height="590"
                  Width="790">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Pictograma"
                                    Width="200"/>
                    <GridViewColumn Header="Nombre de tablero"
                                    Width="240"/>
                    <GridViewColumn Header="Tipo"
                                    Width="150"/>
                    <GridViewColumn Header="Etiquetas"
                                    Width="200"/>

                    <GridView.ColumnHeaderContainerStyle>

                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                </GridView>
            </ListView.View>
        </ListView>

        <!--Grid de la vista completa-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="590"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
