prototype/WpfApp1/Pages/Tableros/TableroRutina.xaml

<Page x:Class="WpfApp1.Pages.Tableros.TableroRutina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Tableros"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TableroRutina"
      Loaded="page_Loaded">

    <Grid Background="#04293a">
        <Frame x:Name="tableroderutina" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverTableros"
                    Margin="20,0,20,0"
                    Style="{StaticResource btnVolver}"
                    Click="goToTableros">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource volver}"
                           Height="45"
                           Width="45"
                           Margin="-30,0,20,0"/>
                    <TextBlock Text="Tableros"
                               VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <!---->
            <Label Content="Crear Tablero de Rutina" 
                   FontFamily="Arial"
                   FontWeight="Bold"
                   FontSize="60" 
                   Foreground="White"
                   VerticalAlignment="Center"
                   />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                  Grid.Column="1">
                    <Rectangle Fill="#003b49"/>
                    <Grid x:Name="testTablero2">
                        <StackPanel Orientation="Vertical">
                        <Viewbox Height="300"
                                 Margin="0,80,0,10">
                            <ListView x:Name="Tablero"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                              SelectionChanged="Tablero_SelectionChanged"
                              MouseDoubleClick="doubleclick_addpictogram"
                              AllowDrop="True"
                              DragLeave="Tablero_DragLeave"
                              DragOver="Tablero_DragOver" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseMove" Handler="TodoItem_MouseMove" />
                                        <EventSetter Event="DragOver" Handler="TodoItem_DragOver" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ItemsControl.ItemsPanel >
                                    <ItemsPanelTemplate x:Name="panelTest">
                                            <UniformGrid Rows="{Binding rowCounter}" 
                                                         Columns="{Binding columnsCounter}"
                                                         Grid.IsSharedSizeScope="True" 
                                                         Height="auto"  
                                                         Width="auto"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         x:Name="testTablero"/>
                                        </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Background="White">
                                            <Border 
                                                Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10"
                                                x:Name="BorderHolder">
                                                <StackPanel HorizontalAlignment="Center"
                                                            Orientation="Vertical">
                                                        <Image Source="{Binding pictograma.Imagen}"
                                                               Height="120"
                                                               Width="120"
                                                               Margin="10"/>
                                                        <TextBlock Text="{Binding pictograma.Texto}"
                                                                    TextTrimming="CharacterEllipsis"
                                                                    TextWrapping="Wrap"
                                                                    Foreground="Black"
                                                                    FontSize="25"
                                                                    FontFamily="arial"
                                                                    FontWeight="SemiBold"
                                                                    TextAlignment="Center"
                                                                    VerticalAlignment="Bottom"
                                                                    x:Name="TextHolder"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                    <Setter TargetName="BorderHolder" Property="Height" Value="250"/>
                                                    <Setter TargetName="BorderHolder" Property="Width" Value="250"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>
                            <Grid  x:Name="panelTiempo"
                                   Visibility="Visible"
                                   Grid.Column="1" 
                                   Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                                        Margin="20,50,0,0"
                                        HorizontalAlignment="Center"
                                        >
                                <TextBlock Text="El:"
                                           FontFamily="arial"
                                           FontSize="28"
                                           Foreground="White"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"/>
                                <TextBox x:Name="timeMinutos"
                                        Width="100"
                                        Height="50"
                                        Margin="10"
                                        IsEnabled="False"
                                        VerticalAlignment="Center"
                                        FontFamily="arial"
                                        FontSize="30"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center" 
                                        TextChanged="timeMinutos_TextChanged"
                                        PreviewTextInput="NumberValidationTextBox"
                                          
                                          >
                                </TextBox>
                                <Label Content="minutos"
                                       FontFamily="arial"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                                    <TextBox x:Name="timeSegundos"
                                        Width="100"
                                        Height="50"
                                        Margin="10"
                                        IsEnabled="False"
                                        VerticalAlignment="Center"
                                        FontFamily="arial"
                                        FontSize="30"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center" 
                                        TextChanged="timeSegundos_TextChanged"
                                        PreviewTextInput="NumberValidationTextBox"
                                          
                                          >
                                    </TextBox>
                                    <Label Content="segundos"
                                       FontFamily="arial"
                                       FontSize="28"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                                </StackPanel>
                                <Button x:Name="aplicarTiempo"
                                        IsEnabled="False"
                                        Content="Aplicar"
                                        Style="{StaticResource btnDefault}"
                                        FontSize="25"
                                        Height="50"
                                        Width="150"
                                        Margin="328,120,327,-50"
                                        Click="aplicarTiempo_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Height="680"
                   Width="420"
                   Fill="#003b49"
                   VerticalAlignment="Top"/>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"
                        Width="420"
                        Height="680"
                        VerticalAlignment="Top">
                    <Label Content="Propiedades del Tablero"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       FontSize="35"
                       FontFamily="arial"
                       FontWeight="SemiBold"/>

                    <Label Content="Nombre:"
                       Foreground="white"
                       FontSize="25"
                       FontFamily="arial"
                       Margin="15,0,0,0"/>
                    <TextBox x:Name="nombreTablero" Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         Background="White"
                         Foreground="Black"
                             FontSize="30"
                         Margin="20,0,0,0"/>

                    <Label Content="Columnas:"
                       Foreground="white"
                       FontSize="25"
                       FontFamily="arial"
                       Margin="15,0,0,0"/>
                    <StackPanel Orientation="horizontal"
                            HorizontalAlignment="Center">
                        <Button x:Name="LessCols"
                            Content="-"
                            FontSize="30"
                            Style="{StaticResource btnDefault}"
                            Height="45"
                            Width="45"
                            Click="LessCols_Click"/>
                        <Label x:Name="Cols"
                           Content="4"
                           FontSize="30"
                           Foreground="White"
                           Margin="80,0,80,0"/>
                        <Button x:Name="MoreCols"
                            Content="+"
                            FontSize="30"
                            Style="{StaticResource btnDefault}"
                            Height="45"
                            Width="45"
                            Click="MoreCols_Click"/>
                    </StackPanel>
                    <Label Content="Etiquetas:"
                       FontSize="25"
                       Foreground="White"
                       Margin="15,0,0,0"/>
                    <TextBox x:Name="Tags"
                         Height="40"
                         Width="300"
                             FontSize="30"
                         HorizontalAlignment="Left"
                         Margin="20,0,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="15,30,0,20">
                        <Label Content="Tablero de rutina con tiempo:"
                           Foreground="White"
                           FontSize="25"/>
                        <CheckBox x:Name="checkTiempo"
                                  Height="16"
                                  Width="15" 
                                  Checked="checkTiempo_Checked"
                                  Unchecked="checkTiempo_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    
                    <TextBlock Text="Seleccione el pictograma que representará al tablero:"
                           FontSize="20"
                           Foreground="white"
                           TextWrapping="Wrap"
                           Margin="15,10,0,0"/>
                    <!--<Button x:Name="PictoRepresent"
                        Height="125"
                        Width="125"
                        Background="white"
                        Foreground="Black"
                        BorderBrush="#707070"
                        MouseDoubleClick="PictoRepresent_DoubleClick"
                        FontSize="50"
                        Content="+"/>-->
                    <Button x:Name="PictoRepresent"
                        MouseDoubleClick="PictoRepresent_DoubleClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Image 
                                    Source="{Binding Path=pictPortada.Imagen, RelativeSource={RelativeSource AncestorType=RelativeSource}}"
                                    Height="125"
                                    Width="125"
                           />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="guardarTablero"
                        Content="Guardar"
                        Style="{StaticResource btnDefault}"
                        FontSize="25"
                        Height="50"
                        Width="170"
                        Margin="0,10,0,0"
                        Click="guardarTablero_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button x:Name="CrearPictograma"
                            Height="50"
                            Width="200"
                            Content="Crear Pictogramas"
                            FontSize="20"
                            Style="{StaticResource btnDefault}"
                            Click="goToCrearPictos"/>
                    <Button x:Name="EditarPictograma"
                            Height="50"
                            Width="200"
                            Content="Editar Pictogramas"
                            FontSize="20"
                            Style="{StaticResource btnDefault}"
                            Margin="20" Click="EditarPictograma_Click"/>
                    <Button x:Name="QuitarPictograma"
                            Height="50"
                            Width="200"
                            Content="Quitar Pictogramas"
                            FontSize="20"
                            Style="{StaticResource btnDefault}" 
                            Click="QuitarPictograma_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
    </Grid>
</Page>
