Integraboard/WpfApp1/Ambiente Profesional/MenuProfesional.xaml

<Page x:Class="WpfApp1.Ambiente_Profesional.MenuProfesional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Ambiente_Profesional"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MenuProfesional">

    <Grid Background="#04293a">
        <Frame x:Name="MenuProfesionalPage" NavigationUIVisibility="Hidden"/>
        <TextBlock Text="Menú"
                    Foreground="White"
                    FontSize="60"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Margin="50,30,0,0"/>
        <Button x:Name="cerrarSesion"
                    Height="60"
                    Width="200"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Content="Cerrar Sesion"
                    Background="#fff8cd"
                    Foreground="Black"
                    FontSize="20"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="50,30,50,0"/>
        
        <Grid Background="#003b49"
              Margin="50,130,50,100">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="pictogramas"
                        Content="Pictogramas"
                        Height="200" Width="200"
                        Background="#ffe162"
                        FontSize="20"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Click="Pictogramas_Click"/>
                
                <Button x:Name="tableros"
                        Content="Tableros"
                        Height="200" Width="200"
                        Background="#69dadb"
                        FontSize="20"
                        Margin="80"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        Click="Tableros_Click"/>
                

                <Button x:Name="perfil"
                        Content="Perfil"
                        Height="200" Width="200"
                        Background="#9ede73"
                        FontSize="20"
                        FontFamily="Arial"
                        FontWeight="Bold" Click="perfil_Click"/>

            </StackPanel>

        </Grid>
            <Button x:Name="salir"
                    Height="60"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Salir"
                    Background="#ff6464"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="50,10,0,20"
                    Click="Salir_Click"
                    />
    </Grid>
</Page>
