prototype/WpfApp1/Pages/First Use/FirstUse_VozTexto.xaml

<Page x:Class="WpfApp1.Pages.First_Use.FirstUse_VozTexto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.First_Use"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="FirstUse_VozTexto">

    <Grid Background="#04293a">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Datos Personales"
                   FontSize="60"
                   FontWeight="SemiBold"
                   FontFamily="arial"
                   Foreground="White"
                   Margin="20,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,200">
                    <Border Height="180"
                            Width="180"
                            BorderThickness="2"
                            BorderBrush="Yellow">
                        <Image Source="{DynamicResource tamanoLetra}"/>
                    </Border>
                
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="50,0,0,0">
                        <Button x:Name="largeFont"
                            Foreground="White"
                            Background="#1597e5"
                            Height="55"
                            Width="350"
                            Content="Grande"
                            FontSize="45"/>
                        <Button x:Name="mediumFont"
                            Foreground="White"
                            Background="#1597e5"
                            Height="55"
                            Width="350"
                            Content="Mediano"
                            FontSize="35"
                            Margin="0,10,0,10"/>
                        <Button x:Name="smallFont"
                            Foreground="White"
                            Background="#1597e5"
                            Height="55"
                            Width="350"
                            Content="Pequeño"
                            FontSize="25"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,200">
                    <Border Height="180"
                            Width="180"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            BorderThickness="2"
                            BorderBrush="Yellow">
                        <Image Source="{DynamicResource voz}"/>
                    </Border>
                    <StackPanel Orientation="Vertical"
                                Height="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="50,0,0,0">
                        <Button x:Name="probarVoz"
                                Height="80"
                                Width="300"
                                Foreground="White"
                                Background="#1597e5"
                                FontSize="35"
                                Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource sound}"
                                   Height="75"
                                   Width="75"
                                   Margin="0,0,20,0"
                                   HorizontalAlignment="Left"
                                   />
                            <TextBlock Text="Escuchar"
                                       FontSize="35"
                                       FontFamily="arial"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                        </Button>
                      <ComboBox x:Name="seleccionVoz"
                                Height="80"
                                Width="350"
                                FontSize="30">
                        <ComboBoxItem Content="voz 1"/>
                    </ComboBox>
                        
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="170,0,0,40">
                    <Button x:Name="GuardarPict" 
                            Content="Siguiente"
                            Height="60"
                            Width="220"
                            FontFamily="arial"
                            FontWeight="SemiBold"
                            FontSize="35"
                            Foreground="White"
                            Background="#1597e5"/>
                    <Button x:Name="Cancelar" Content="Cancelar"
                            Height="60"
                            Width="220"
                            FontFamily="arial"
                            FontWeight="SemiBold"
                            FontSize="35"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Background="#ff6464" Click="Cancelar_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Frame x:Name="FirstUse_step2"/>
    </Grid>
</Page>
