prototype/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="sound" UriSource="Resources\sound.png"/>
            <BitmapImage x:Key="check" UriSource="Resources\playButtonBlanco.png"/>
            <BitmapImage x:Key="botonSiguiente" UriSource="Resources\terminar.png"/>
            <BitmapImage x:Key="botonSaltar" UriSource="Resources\siguiente.png"/>
            <BitmapImage x:Key="cronometro" UriSource="Resources\stopwatch.png"/>
            <BitmapImage x:Key="temp" UriSource="Resources\timer.png"/>
            <!-- estas van en el perfil -->
            <BitmapImage x:Key="cam" UriSource="Resources\camera.png"/>
            <BitmapImage x:Key="nombre" UriSource="Resources\nombreConTexto.png"/>
            <BitmapImage x:Key="edad" UriSource="Resources\edadConTexto.png"/>
            <BitmapImage x:Key="tamanoLetra" UriSource="Resources\tamanoConTexto.png"/>
            <BitmapImage x:Key="tomarFoto" UriSource="Resources\tomarFotoConTexto.png"/>
            <BitmapImage x:Key="subirFoto" UriSource="Resources\seleccionarFotoConTexto.png"/>
            <BitmapImage x:Key="voz" UriSource="Resources\vozConTexto.png"/>
            <BitmapImage x:Key="menosEdad" UriSource="Resources\menos.png"/>
            <BitmapImage x:Key="masEdad" UriSource="Resources\mas.png"/>
            <!-- botones -->
            <BitmapImage x:Key="closeButton" UriSource="Resources\close_cruz_invertida.png"/>
            <BitmapImage x:Key="volver" UriSource="Resources\arrowBlanca.png"/>
            <!-- dialogs -->
            <BitmapImage x:Key="success" UriSource="Resources\successCheck.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
