prototype/WpfApp1/Pages/Pictogramas/CrearPictograma.xaml

<Page x:Class="WpfApp1.Pages.Pictogramas.CrearPictograma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Pictogramas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CrearPictograma">

    <Grid Background="#04293a">

        <Frame x:Name="CrearPictos" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Width="200"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Pictogramas"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    Click="GoToPictogramas"/>
            <!---->
            <Label Content="Crear Pictogramas" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60" 
               Foreground="White"
               VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Height="670"
                   Width="900"
                   Grid.Row="1"
                   Fill="#003b49"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Left" 
                        Margin="330,0,0,0">
                <Rectangle Height="200" 
                       Width="200"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10"
                       Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="SelectImage"
                            Height="80"
                            Width="200"
                            Background="#1597e5"
                            Content="Seleccionar Imagen"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="18"
                            FontWeight="SemiBold" Click="SelectImage_Click"
                            />

                    <Button x:Name="TakePicture"
                            Height="80"
                            Width="200"
                            Margin="10"
                            Background="#1597e5"
                            Content="Tomar Fotografía"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="18"
                            FontWeight="SemiBold" Click="TakePicture_Click"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="355"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Content="Nombre del Pictograma:"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <TextBox VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="340"
                            Text="Ingrese el nombre del pictograma"
                            FontSize="15"
                            FontStyle="Italic"
                            Foreground="#999999"
                            Margin="5,10,0,5"/>
                    <Label Content="Este es el nombre con el que se registrará el pictograma"
                           Foreground="white"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Height="28" 
                           VerticalAlignment="Top"/>

                </StackPanel>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Texto:"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <TextBox VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="340"
                            Text="Ingrese el texto"
                            FontSize="15"
                            FontStyle="Italic"
                            Foreground="#999999"
                            Margin="5,10,0,5"/>
                    <Label Content="Este es el texto que se incluirá dentro del pictograma"
                           Foreground="white"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Height="28" 
                           VerticalAlignment="Top"/>

                </StackPanel>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Etiqueta(s):"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <TextBox VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="340"
                            Text="Ingrese el texto"
                            FontSize="15"
                            FontStyle="Italic"
                            Foreground="#999999"
                            Margin="5,10,0,5"/>
                    <TextBlock Text="Las etiquetas son palabras que ayudarán a identificar un grupo de pictogramas"
                               Foreground="white"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="4,0,0,0" Height="37"
                               Width="380"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="Categoría:"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,15,0,0"/>
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <ComboBox Height="25"
                              Width="340"
                              HorizontalAlignment="left"
                              VerticalAlignment="Top"
                              Text="Seleccione Categoría"
                              Foreground="#707070"
                              FontSize="25"
                              FontFamily="Arial"
                              FontWeight="SemiBold"
                              FontStyle="Italic"
                              Margin="4,0,0,0"/>
                    <TextBlock Text="Corresponde a la categoría asociada al pictograma"
                               Foreground="white"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Margin="4,0,0,0" Height="37"
                               Width="380"
                               TextWrapping="Wrap"/>
                </StackPanel>
                

                <Rectangle Grid.Row="2"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           Height="150"
                           Width="200"
                           Stroke="White"/>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="2"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center">
                    <Label Content="Opcional:"
                           Width="150"
                           Foreground="white"
                           FontSize="20"
                           FontStyle="Italic"/>

                    <Button x:Name="SelectSound"
                            Height="55"
                            Width="150"
                            Content="Seleccionar Sonido"
                            Background="#1597e5"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="15"
                            Margin="15" Click="SelectSound_Click"/>
                    

                </StackPanel>
            </Grid>

        </Grid>

        <!--Grid de la vista completa-->
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="670"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!---->

    </Grid>
</Page>
