prototype/WpfApp1/Pages/Pictogramas/ImportarExportar.xaml

<Page x:Class="WpfApp1.Pages.Pictogramas.ImportarExportar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Pictogramas"
        mc:Ignorable="d"
        Title="ImportarExportar" Height="800" Width="1280">
    <Grid Background="#04293a">
        <Frame x:Name="exportarImportar" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Pictogramas"
                    FontFamily="arial"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"/>
            <!---->
            <Label Content="Importar/Exportar" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60" 
               Foreground="White"
               VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <TabControl Height="680"
                        Width="1250">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" 
                                            BorderThickness="1" 
                                            BorderBrush="Gainsboro" 
                                            CornerRadius="4,4,0,0" 
                                            Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#1597e5" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#C4C4C4" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Importar">
                    
                    <Grid Background="#003b49">
                        <Label Content="Content goes here..." />
                    </Grid>
                </TabItem>
                <TabItem Header="Exportar"/>
            </TabControl>
        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
