prototype/WpfApp1/Pages/Pictogramas/MainPictogramasPage.xaml

<Page x:Class="WpfApp1.MainPicrogramasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Pictogramas">

    <Grid Background="#04293a">
        <Frame x:Name="Pictos" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Width="180"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Menú"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    Click="VolverMenu_Click"/>
            <!---->
            <Label Content="Pictogramas" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60" 
               Foreground="White"
               VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="0" Margin="46,90,46,55" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <!-- Aquí va la listView -->
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                           Content="Seleccione una imagen ya cargada:"
                           Foreground="White"
                           FontSize="30"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"
                             Height="50"
                             Width="350"
                             HorizontalAlignment="Right"
                             Margin="0,0,60,0"/>

            <Grid Grid.Row="2">
                <ScrollViewer Margin="10">
                    <ListBox x:Name="ListViewPictograms"
                                     Grid.Column="2"
                                     ItemsSource="{Binding Pictogram}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Background="Transparent" SelectionChanged="ListViewPictograms_SelectionChanged"
                             MouseDoubleClick="Row_DoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="150" Width="100">
                                    <Image Source="{Binding Imagen}"
                                                   DockPanel.Dock="Top"/>
                                    <TextBlock Text="{Binding Nombre}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="Wrap"
                                                       Foreground="White"
                                                       FontSize="15"
                                                       FontFamily="arial"
                                                       FontWeight="SemiBold"
                                                       TextAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#003b49"
                   Height="480"
                   Width="420"
                   Stroke="#FF707070"/>

        <!-- Grid de la botonera del costado-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Content="Crear Pictograma"
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" 
                    Height="100"
                    Width="280"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    Click="CrearPictos"/>

            <Button Content="Previsualizar"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" 
                    Click="btnPreview_Click"/>

            <Button Content="Asignar"
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="#707070"
                    IsEnabled="false"/>

            <Button Content="Editar"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white"/>

            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Background="#1597e5"
                    FontFamily="NotoSans"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="white" Click="btnEliminar_Click"/>
        </Grid>

        <Label Content="Acciones"
               Grid.Row="1"
               Grid.Column="1"
               FontWeight="Bold"
               FontFamily="Arial"
               FontSize="40"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Button x:Name="Actualizar" Grid.Column="1" Content="Actualizar" HorizontalAlignment="Left" Margin="103,53,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Actualizar_Click"/>
        <!--Grid de la vista completa-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="590"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




    </Grid>
</Page>
