prototype/WpfApp1/Pages/Pictogramas/MainPictogramasPage.xaml

<Page x:Class="WpfApp1.MainPicrogramasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Pictogramas"
      Loaded="page_Loaded">
    <Grid Background="#04293a">
        <Frame x:Name="Pictos" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal">
            <!--Botón para volver al menú-->
            <Button x:Name="volverMenu"
                    Margin="20,0,20,0"
                    Style="{StaticResource btnVolver}"
                    Click="VolverMenu_Click">
                <Grid >
                    <Image Source="{DynamicResource volver}"
                           Height="45"
                           Width="45"
                           Margin="-71,0,0,0"
                           HorizontalAlignment="Left" />
                    <TextBlock Text="Menú"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>

            </Button>
            
            <!---->
            <Label Content="Pictogramas" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60" 
               Foreground="White"
               VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="0" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
                <!-- Aquí va la listView -->
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                    <Label Content="Categoría:"
                           FontSize="30"
                           FontWeight="Regular"
                           FontFamily="arial"
                           Foreground="White"/>
                    <ComboBox x:Name="CategoriaPict" 
                              Height="35"
                              Width="250"
                              Text="Seleccione Categoría"
                              Foreground="Black"
                              FontSize="25"
                              FontFamily="Arial"
                              FontWeight="Regular"
                              SelectionChanged="CategoriaPict_SelectionChanged"/>
                    <Label Content="Buscador:"
                       FontSize="30"
                       FontWeight="Regular"
                       FontFamily="arial"
                       Foreground="White"/>
                    <TextBox x:Name="buscadorPict" Grid.Row="1"
                             Height="35"
                             Width="250"
                             FontFamily="arial"
                             FontSize="25"
                             Margin="10,0,10,0" 
                             TextChanged="buscadorPict_TextChanged"/>
                </StackPanel>
            </StackPanel>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="811*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2">
                    <ListBox x:Name="ListViewPictograms"
                             ItemsSource="{Binding Pictogram}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent" 
                             SelectionChanged="ListViewPictograms_SelectionChanged"
                             MouseDoubleClick="Row_DoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="180" Width="180"
                                           Background="White">
                                    <Border x:Name="pictoBorde"
                                    Height="180" 
                                    Width="180"
                                    BorderBrush="{Binding colorBorde}"
                                    DockPanel.Dock="Top"
                                    BorderThickness="10"
                                            >
                                        <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical"
                                            Background="White">
                                            <Image Source="{Binding Imagen}"
                                                   Height="100"
                                                   Width="100"
                                                   Margin="10">

                                            </Image>
                                            <TextBlock Text="{Binding Texto}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="Wrap"
                                                       Foreground="Black"
                                                       FontSize="{DynamicResource profileSize}"
                                                       FontFamily="arial"
                                                       FontWeight="SemiBold"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Bottom"/>
                                        </StackPanel>

                                    </Border>

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#003b49"
                   Height="480"
                   Width="420"
                   Stroke="#FF707070"/>

        <!-- Grid de la botonera del costado-->
        <Grid Grid.Row="1" 
              Grid.Column="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Content="Crear Pictograma"
                    Grid.ColumnSpan="3" 
                    Grid.Row="1" 
                    Height="100"
                    Width="280"
                    Style="{StaticResource btnDefault}"
                    FontSize="25"
                    Click="CrearPictos"/>

            <Button Content="Previsualizar"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    FontSize="25"
                    Style="{StaticResource btnDefault}"
                    Click="btnPreview_Click"/>

            <Button Grid.Column="2" 
                    Grid.Row="2" 
                    Height="90"
                    Width="180"
                    FontSize="25"
                    Style="{StaticResource btnDefault}"
                    Click="Button_Click">
                <TextBlock Text="Importar/Exportar"
                           TextWrapping="Wrap"/>
            </Button>

            <Button x:Name="Editar" Content="Editar"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Style="{StaticResource btnDefault}"
                    FontSize="25"
                    Click="Editar_Click"/>

            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Column="2" 
                    Grid.Row="3" 
                    Height="90"
                    Width="180"
                    Style="{StaticResource btnDefault}"
                    FontSize="25" 
                    Click="btnEliminar_Click"/>
        </Grid>

        <Label Content="Acciones"
               Grid.Row="1"
               Grid.Column="1"
               FontWeight="Bold"
               FontFamily="Arial"
               FontSize="40"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <!--Grid de la vista completa-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="620"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




    </Grid>
</Page>
