Integraboard/WpfApp1/Pages/Dialogs/VistaPrevia/previaSonidos.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.VistaPrevia.previaSonidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TSonidos"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="TSonidos"
        WindowStyle = "None"
      ResizeMode = "NoResize"
      Loaded="page_Loaded">

    <Border BorderThickness="4" BorderBrush="#707070">

        <Grid Background="#04293a">
            <Frame x:Name="TSonidosPlayer"/>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Background="#003b49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="TituloTCom"
                            Content="Tablero de Sonidos"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="SemiBold"
                            FontFamily="arial"
                            HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                    Margin="756,16,0,9"
                    Background="Transparent"
                    Grid.Row="0"
                        Grid.RowSpan="2" Click="Button_Click">
                        <Image Source="{DynamicResource closeButton}"
                       Height="30"
                       Width="30"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,20,0,280">
                    <Button x:Name="volverMenu"
                        Width="80"
                        Height="80"
                        Margin="210,50,0,0"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Image Source="{DynamicResource menuBtn}"
                                       Width="80"
                                       Height="80"/>
                    </Button>
                    <Grid x:Name="testTablero2"
                      Width="1000">
                        <Viewbox Margin="0,0,0,-89">
                            <ListView x:Name="Tablero"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" Height="4" Width="4"
                              >

                                <ItemsControl.ItemsPanel >
                                    <ItemsPanelTemplate x:Name="panelTest">
                                        <UniformGrid Rows="{Binding rowCounter}" 
                                                 Columns="{Binding columnsCounter}"
                                                 Grid.IsSharedSizeScope="True" 
                                                 Height="auto"  
                                                 Width="auto"
                                                 Background="#003b49"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 x:Name="testTablero"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Background="White" >
                                            <Border 
                                                Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10">
                                                <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                                    <Image Source="{Binding pictograma.Imagen}"
                                               Height="120"
                                               Width="120"
                                               Margin="10"/>
                                                    <TextBlock Text="{Binding pictograma.Texto}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                LineStackingStrategy="BlockLineHeight"
                                                FontStretch="Condensed"
                                                Foreground="black"
                                                FontSize="25"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>

</Window>
