Integraboard/WpfApp1/Pages/Dialogs/VistaPrevia/previaRutina.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.VistaPrevia.previaRutina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TRutina" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="TRutina"
      WindowStyle = "None"
      ResizeMode = "NoResize"
      Loaded="page_Loaded">

    <Border BorderThickness="4" BorderBrush="#707070">

        <Grid Background="#04293a">
            <Frame x:Name="TRutinaPlayer"/>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Background="#003b49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="TituloTCom"
                            Content="Tablero de Rutina"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="SemiBold"
                            FontFamily="arial"
                            HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Button HorizontalAlignment="Left"
                        Width="50"
                        Margin="900,0,0,25"
                        Background="Transparent"
                        Grid.Row="0" Click="Button_Click">
                        <Image Source="{DynamicResource closeButton}"
                       Height="30"
                       Width="30"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="volverMenu"
                        Width="80"
                        Height="80"
                        Margin="210,50,0,0"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                                    >
                        <Image Source="{DynamicResource menuBtn}"
                                       Width="80"
                                       Height="80"/>
                    </Button>
                    <StackPanel x:Name="SeccionTiempo" 
                                Orientation="Horizontal"
                                Background="White" 
                                Height="98"
                                Width="250"
                                Margin="0,50,0,0"
                                VerticalAlignment="Top">
                        <Image Source="{DynamicResource temp}"
                               Height="62"
                               Width="62"/>
                        <TextBlock x:Name="lblTime"
                                   Height="80"
                                   Width="163"
                                   TextAlignment="Center"
                                   FontSize="45"
                                   Margin="20,0,0,0"
                                   Background="White"
                                   Foreground="Black"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,147,-18,201" 
                        Width="1100">

                    <Grid x:Name="testTablero2"
                          Width="1000">
                        <Viewbox Margin="6,34,4,66">
                            <ListView x:Name="Tablero"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                        
                                        ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                                        d:ItemsSource="{d:SampleData ItemCount=4}" BorderBrush="{x:Null}">
                                <ItemsControl.ItemsPanel >
                                    <ItemsPanelTemplate x:Name="panelTest">
                                        <UniformGrid Rows="{Binding rowCounter}" 
                                                     Columns="{Binding columnsCounter}"
                                                     Grid.IsSharedSizeScope="True" 
                                                     Height="auto" 
                                                     Background="#003b49"
                                                     
                                                     Width="auto"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     x:Name="testTablero"/>

                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="White">
                                            <Border x:Name="BorderHolder" 
                                                    Width="200" 
                                                    Height="200"
                                                    BorderBrush="{Binding pictograma.colorBorde}"
                                                    BorderThickness="10">
                                                <StackPanel HorizontalAlignment="Center"
                                                            Orientation="Vertical">
                                                    <Image Source="{Binding pictograma.Imagen}"
                                                           Height="120"
                                                           Width="120"
                                                           Margin="10"/>
                                                    <TextBlock Text="{Binding pictograma.Texto}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="Wrap"
                                                                LineStackingStrategy="BlockLineHeight"
                                                                FontStretch="Condensed"
                                                                Foreground="black"
                                                                FontSize="25"
                                                                FontFamily="arial"
                                                                FontWeight="SemiBold"
                                                                TextAlignment="Center"
                                                                VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Border>
                                            <Image Width="200" 
                                                   Height="200"
                                                   Source="{Binding imagenEstado}"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                <Setter TargetName="BorderHolder" Property="Height" Value="250"/>
                                                <Setter TargetName="BorderHolder" Property="Width" Value="250"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Viewbox>
                    </Grid>
                </Grid>
                <StackPanel x:Name="botonesInferiores" Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,425,0,0">
                    <Button x:Name="saltarTarea"
                            Content="Saltar" 
                            FontSize="15"
                            Foreground="White"
                            Background="#1597e5"
                            FontFamily="arial"
                            Height="80"
                            Width="80"/>

                    <Button x:Name="terminarTarea"
                            Content="Terminar Tarea" 
                            FontSize="15"
                            Foreground="White"
                            Background="#1597e5"
                            FontFamily="arial"
                            Height="80"
                            Width="80"
                            Margin="50,0,50,0"/>
                    <Button x:Name="agregarTiempo"
                            Content="Agregar Tiempo" 
                            FontSize="15"
                            Foreground="White"
                            Background="#1597e5"
                            FontFamily="arial"
                            Height="80"
                            Width="80"/>
                </StackPanel>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
