prototype/WpfApp1/Pages/Login/Login.xaml

<Window x:Class="WpfApp1.Pages.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Login"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="280" Width="500">
    <Grid Background="#04293a">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" 
                  Background="#003b49"
                  Margin="0,0,0,10">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White"
                           FontSize="15"
                           Content="Ingrese su usuario:"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox Width="150"
                             Height="20"/>
                        <Button Background="White"
                                Style="{DynamicResource btnDefault}"
                                Content="?"
                                Height="20"
                                Width="20"
                                Margin="10,0,0,0"
                                ToolTip="Corresponde al usuario entorgado por 
                                OpenCluster-Tech"/>
                    </StackPanel>
                    <Label Foreground="White"
                           FontSize="15"
                           Content="Ingrese su contraseña:"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox Width="150"
                             Height="20"/>
                        <Button Background="White"
                                Style="{DynamicResource btnDefault}"
                                Content="?"
                                Height="20"
                                Width="20"
                                Margin="10,0,0,0"
                                ToolTip="Corresponde a la contraseña entregada por
                                OpenCluster-tech. Puede cambiarla si desea en la configuración del perfil."/>
                    </StackPanel>
                    <Button x:Name="IniciarSesion"
                            Height="20"
                            Width="80"
                            Margin="0,20,0,0"
                            Background="#9EDE73"
                            Foreground="Black"
                            FontWeight="SemiBold" 
                            Content="Iniciar Sesión"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Assets/Imagenes/openclustertech.png"
                   HorizontalAlignment="Left"
                   Margin="20,5,0,0"/>
                <Label Content="IntegraBoard"
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="center"
                       FontFamily="arial"
                       FontWeight="Bold"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="IntegraBoard v4.0"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="10"/>
        </Grid>
    </Grid>
</Window>
