prototype/WpfApp1/Pages/MenuPage.xaml

<Page x:Class="WpfApp1.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MenuPage">

    <Grid Background="#04293a">
        

        <TextBlock Text="Menú"
                    Foreground="White"
                    FontSize="60"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Margin="50,30,0,0"/>
            

        <Grid Background="#003b49"
                   Margin="50,130,50,50" 
                   >
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Disabled">
                <ListBox x:Name="ListViewTableros"
                         ItemsSource="{Binding Board}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         SelectionMode="Multiple"
                         SelectionChanged="ListViewPictograms_SelectionChanged"
                         d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="180" Width="180"
                                       Background="White">
                                <Border x:Name="pictoBorde"
                                    Height="180" 
                                    Width="180"
                                    BorderBrush="#1597e5"
                                    DockPanel.Dock="Top"
                                    BorderThickness="5">
                                    <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                        <Image Source="{Binding pictPortada.Imagen}"
                                               Height="80"
                                               Width="80"
                                               Margin="10"/>
                                        <TextBlock Text="{Binding nombreTablero}"
                                                   TextTrimming="CharacterEllipsis"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   FontStretch="Condensed"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"
                                                   FontSize="20"
                                                   FontFamily="arial"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding tipo}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"
                                                   FontSize="15"
                                                   FontFamily="arial"
                                                   FontWeight="SemiBold"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                </Border>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="MenuPageFrame"/>
    </Grid>
</Page>
