Integraboard/WpfApp1/Pages/Dialogs/CargandoDialog.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.CargandoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="CargandoDialog" Height="300" Width="600"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Border BorderBrush="#707070" BorderThickness="4" >
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#1597e5">
            <Label Content="Cargando"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Label x:Name="lblProgress" Content="0%"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"/>
             <fa:ImageAwesome Icon="CircleOutlineNotch" 
                              Spin="True" 
                              Height="80" 
                              Width="80"
                              Foreground="#1597e5"/>

        </Grid>
        

    </Grid>
    </Border>
</Window>
