Integraboard/WpfApp1/Pages/Dialogs/quitarsonido.xaml

<Window x:Class="WpfApp1.Pages.Dialogs.quitarsonido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.Dialogs"
        mc:Ignorable="d"
        Title="quitarsonido" Height="300" Width="600"
        WindowStyle = "None"
        ResizeMode = "NoResize">
    <Border BorderBrush="#707070" BorderThickness="4" >
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Background="#9ede73">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Mensaje" Text="¡Listo!"
                           Foreground="White"
                           Width="520"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Grid.Column="0">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Mensaje" 
                                        Storyboard.TargetProperty="(TextBlock.Width)"
                                        From=" 0" To="520" Duration="0:0:04" 
                                        AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>


                <Button x:Name="closebtn"
                    Grid.Column="1" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontSize="30"
                    FontWeight="Bold" Click="closebtn_Click">
                    <Image Source="{DynamicResource closeButton}"
                       Height="45"
                       Width="40"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button 
                    FontSize="20"
                    Foreground="black" 
                    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="100"
                                    Height="180"
                                    Width="180"
                                    BorderBrush="#707070"
                                    BorderThickness="1">
                                <Image Source="{DynamicResource success}"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
