WpfApp1/Pages/Pictogramas/TomarFotografia.xaml

<Page x:Class="WpfApp1.Pages.Pictogramas.TomarFotografia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Pictogramas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TomarFotografia">

    <Grid Background="#04293a">
        <Frame x:Name="TomarFoto" NavigationUIVisibility="Hidden"/>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <!--Botón para volver al menú-->
            <Button x:Name="volverPictos"
                    Width="200"
                    Height="70"
                    Margin="20,0,20,0"
                    Content="Pictogramas"
                    FontFamily="arial"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="white"
                    Background="#1597e5"
                    Click="GoToCrearPictos"/>
            <!---->
            <Label Content="Tomar Fotografía" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60" 
               Foreground="White"
               VerticalAlignment="Center"/>
        </StackPanel>
        
        <Rectangle Height="670"
                   Width="900"
                   Grid.Row="1"
                   Fill="#003b49"/>



        <StackPanel Orientation="Horizontal"
                     Grid.Row="1"
                     HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="500"
                    Width="500"
                    BorderThickness="6"
                    BorderBrush="#707070"
                    Margin="0,0,20,0">
                    <Image x:Name="videoPlayer" Stretch="Fill"/>
                </Border>
                <ComboBox x:Name="comboBox"
                          Width="250"
                          Height="40"
                          Margin="0,10,0,0"
                          DisplayMemberPath="Name"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                         Grid.Row="1"
                        VerticalAlignment="Center"
                        Height="600">
                <Button Height="80"
                        Width="200"
                        Background="#1597e5"
                        Content="Tomar Foto"
                        FontFamily="arial"
                        FontSize="25"
                        Foreground="White"
                        Margin="0,150,0,0"
                        Click ="btnStart_Click"
                        Cursor="Hand"/>

                <Button Height="80"
                        Width="200"
                        Background="#1597e5"
                        Margin="0,20,0,0" Click="Button_Click">
                    <TextBlock Text="Volver a tomar fotografía"
                               FontFamily="arial"
                               FontSize="25"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>
                
                          
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="0,200,0,0">
                    
                    <Button x:Name="btn_aceptar"
                            Height="50"
                            Width="150"
                            Background="#1597e5"
                            Content="Guardar"
                            Foreground="White"
                            FontSize="25"
                            Click="btnSave_Click"/>
                    
                    <Button x:Name="Cancelar"
                            Height="50"
                            Width="150"
                            Background="#ff6464"
                            Content="Cancelar"
                            Foreground="White"
                            FontSize="25"
                            Margin="10,0,0,0"
                            Click="btn_cancelar_Click"/>
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
                
            
        

        <!-- Grid de la ventana completa -->        
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="670"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
