prototype/WpfApp1/Pages/Perfil/PerfilAlumno.xaml

<Page x:Class="WpfApp1.Pages.Perfil.PerfilAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="PerfilAlumno">

    <Grid Background="#04293a">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Datos Personales"
                   FontSize="60"
                   FontWeight="SemiBold"
                   FontFamily="arial"
                   Foreground="White"
                   Margin="20,10,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre:"
                       FontSize="50"
                       Grid.Row="0"
                       Grid.Column="0"
                       Foreground="White"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="NombreAlumno"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="80"
                     Width="350"/>

            <TextBlock Text="Edad:"
                       FontSize="50"
                       Grid.Row="1"
                       Grid.Column="0"
                       Foreground="White"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Tamaño de Texto:"
                       FontSize="50"
                       Grid.Row="2"
                       Grid.Column="0"
                       Foreground="White"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button x:Name="masEdad"
                        Height="100"
                        Width="100"/>
                <TextBlock x:Name="Edad"
                       Width="150"
                       Foreground="White"
                       Text="4"
                       FontSize="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
                <Button x:Name="menosEdad"
                        Height="100"
                        Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        >
                <Button x:Name="largeFont"
                        Background="White"
                        Height="55"
                        Width="350"
                        Content="Grande"
                        FontSize="45"/>
                <Button x:Name="mediumFont"
                        Background="White"
                        Height="55"
                        Width="350"
                        Content="Mediano"
                        FontSize="35"
                        Margin="0,10,0,10"/>
                <Button x:Name="smallFont"
                        Background="White"
                        Height="55"
                        Width="350"
                        Content="Pequeño"
                        FontSize="25"/>
            </StackPanel>

            <TextBlock Text="Voz:"
                       FontSize="50"
                       Grid.Row="1"
                       Grid.Column="2"
                       Foreground="White"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <ComboBox x:Name="seleccionVoz"
                          Height="80"
                          Width="350"/>
            </Grid>

            
        </Grid>
    </Grid>
</Page>
        