prototype/WpfApp1/Pages/Perfil/TomarFoto.xaml

<Page x:Class="WpfApp1.Pages.Perfil.TomarFoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Perfil"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TomarFoto">

    <Grid Background="#04293a">
        <Frame x:Name="tomarFotoPerfil"/>
        <Label Content="Tomar Fotografía" 
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="60"
               Margin="20,20,0,0"
               Foreground="White"
               VerticalAlignment="Center"/>

        <Rectangle Height="670"
                   Width="900"
                   Grid.Row="1"
                   Fill="#003b49"/>

        <StackPanel Orientation="Horizontal"
                     Grid.Row="1"
                     HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="500"
                    Width="500"
                    BorderThickness="6"
                    BorderBrush="#707070"
                    Margin="0,0,20,0">
                    <Image x:Name="videoPlayer" Stretch="Fill"/>
                </Border>
                <ComboBox x:Name="comboBox"
                          Width="250"
                          Height="40"
                          Margin="0,10,0,0"
                          DisplayMemberPath="Name"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding CurrentDevice}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                         Grid.Row="1"
                        VerticalAlignment="Center"
                        Height="600">
                <Button x:Name="btnStart"
                        Height="80"
                        Width="200"
                        Background="#1597e5"
                        Content="Tomar Foto"
                        FontFamily="arial"
                        FontSize="25"
                        Foreground="White"
                        Margin="0,150,0,0"
                        Click ="btnStart_Click"
                        Cursor="Hand"/>

                <Button x:Name="btnTomarOtra"
                        Height="80"
                        Width="200"
                        Background="#1597e5"
                        Visibility="Hidden"
                        Margin="0,20,0,0"
                        Click="btnTomarOtra_Click">
                    <TextBlock Text="Volver a tomar fotografía"
                               FontFamily="arial"
                               FontSize="25"
                               Foreground="White"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Button>


                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="0,200,0,0">

                    <Button x:Name="btn_aceptar"
                            Height="50"
                            Width="150"
                            Background="#1597e5"
                            IsEnabled="False"
                            Content="Guardar"
                            Foreground="White"
                            FontSize="25"
                            Click="btnSave_Click"/>

                    <Button x:Name="Cancelar"
                            Height="50"
                            Width="150"
                            Background="#ff6464"
                            Content="Cancelar"
                            Foreground="White"
                            FontSize="25"
                            Margin="10,0,0,0"
                            Click="btn_cancelar_Click"/>

                </StackPanel>

            </StackPanel>
        </StackPanel>




        <!-- Grid de la ventana completa -->
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="670"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
