Integraboard/WpfApp1/Pages/First Use/FirstUse_NombreEdadFoto.xaml

<Page x:Class="WpfApp1.Pages.First_Use.FirstUse_NombreEdadFoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.First_Use"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="FirstUse_NombreEdadFoto"
      Loaded="page_Loaded">

    <Grid Background="#04293a">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Datos Personales"
                   FontSize="60"
                   FontWeight="SemiBold"
                   FontFamily="arial"
                   Foreground="White"
                   Margin="20,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Height="180"
                                Width="180"
                                BorderThickness="2"
                                BorderBrush="Yellow">   
                            <Image Source="{DynamicResource nombre}"/>
                        </Border>
                        <TextBox x:Name="NombreAlumno"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 FontSize="50"
                                 FontFamily="arial"
                                 Height="80"
                                 Width="350"
                                 Margin="40"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <Border Height="180"
                                Width="180"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,50,0"
                                BorderThickness="2"
                                BorderBrush="Yellow">
                            <Image Source="{DynamicResource edad}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">
                            <Button x:Name="menosEdad"
                                    Height="100"
                                    Width="100"
                                    Background="Transparent" Click="menosEdad_Click">
                                <Image Source="{DynamicResource menosEdad}"/>
                            </Button>
                            <TextBlock x:Name="Edad"
                                       Width="150"
                                       Foreground="White"
                                       Text="4"
                                       FontSize="60"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"/>
                            <Button x:Name="masEdad"
                                    Height="100"
                                    Width="100"
                                    Background="Transparent" Click="masEdad_Click">
                                <Image Source="{DynamicResource masEdad}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,330">
                    <Border Grid.Row="0"
                        Grid.Column="2"
                        Height="180"
                        Width="180"
                        Background="White">
                        <Image x:Name="imagenPerfil" Source="{DynamicResource cam}"
                           Height="150"
                           Width="150"/>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="3"
                                Margin="50,0,0,0">
                        <Button Height="160"
                                x:Name="tomarFotoButton"
                            Width="160"
                            Margin="20,0,30,0"
                            Background="Transparent" Click="tomarFotoButton_Click">
                            <Image Source="{DynamicResource tomarFoto}"/>
                        </Button>
                        <Button Height="160"
                            x:Name="subirFotoButton"
                            Width="160"
                            Background="Transparent" Click="subirFotoButton_Click">
                            <Image Source="{DynamicResource subirFoto}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="170,0,0,40">
                    <Button x:Name="GuardarPict" 
                            Content="Siguiente"
                            Height="60"
                            Width="220"
                            FontFamily="arial"
                            FontWeight="SemiBold"
                            FontSize="35"
                            Foreground="White"
                            Background="#1597e5" Click="GuardarPict_Click"/>
                    <Button x:Name="Cancelar" Content="Cancelar"
                            Height="60"
                            Width="220"
                            FontFamily="arial"
                            FontWeight="SemiBold"
                            FontSize="35"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Background="#ff6464" Click="Cancelar_Click"/>
                </StackPanel>
                
            </Grid>
        </Grid>
        <Frame x:Name="FirstUse_step1"/>
    </Grid>
</Page>
