prototype/WpfApp1/Pages/Player/TComunicacion/TComunicacion.xaml

<Page x:Class="WpfApp1.Pages.Player.TComunicacion.TComunicacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TComunicacion"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TComunicacion"
      Loaded="page_Loaded">

    <Grid Background="#04293a">
        <Frame x:Name="TComunicacionPlayer"/>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#003b49">
            <Grid.RowDefinitions>
                <RowDefinition Height="305"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="TituloTCom"
                            Content="Tablero de Comunicación"
                            Foreground="White"
                            FontSize="45"
                            FontWeight="SemiBold"
                            FontFamily="arial"
                            Margin="0,30,0,30"
                            HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        
                    
                    <StackPanel Orientation="Horizontal"
                                x:Name="panelSuperior"
                                HorizontalAlignment="Center">
                        <Button x:Name="volverMenu"
                            Width="120"
                            Height="120"
                            Content="Menú"
                            FontFamily="arial"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="white"
                            Background="#1597e5"
                            Margin="0,0,25,0" Click="volverMenu_Click"/>
                        <Border Width="700"
                                Height="120"
                                Background="White"
                                Margin="0,0,25,0">
                            <Viewbox>
                                <ListView x:Name="Listado"
                                          Background="Transparent"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding Path=vistasListado, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                                          d:ItemsSource="{d:SampleData ItemCount=5}"
                                          
                              
                              >
                                    
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" 
                                             Columns="1"
                                             Grid.IsSharedSizeScope="True" 
                                             Height="auto"  
                                             Width="auto"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             x:Name="testTablero"
                                             PreviewMouseLeftButtonUp ="listado_MouseLeftButtonUp"
                                             />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <Grid Background="White" >
                                                <Border 
                                                Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10">
                                                    <StackPanel 
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                                        <Image Source="{Binding pictograma.Imagen}"
                                               Height="120"
                                               Width="120"
                                               Margin="10"/>
                                                        <TextBlock Text="{Binding pictograma.Texto}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                Foreground="black"
                                                FontSize="25"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </Border>
                                                <Image HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                    Width="100" 
                                                   Height="100"
                                                   Source="{Binding imagenEstado}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Viewbox>
                        </Border>
                        <Button x:Name="escuchar"
                                Width="120"
                                Height="120"
                                Content="Escuchar"
                                FontFamily="arial"
                                FontSize="30"
                                FontWeight="SemiBold"
                                Foreground="white"
                                Background="#1597e5"
                                Margin="0,0,25,0" Click="escuchar_Click"
                            />
                        <Button x:Name="eliminar"
                                Width="120"
                                Height="120"
                                Content="Borrar"
                                FontFamily="arial"
                                FontSize="30"
                                FontWeight="SemiBold"
                                Foreground="white"
                                Background="#1597e5" Click="eliminar_Click"/>
                    </StackPanel>
                        <CheckBox Content="Escuchar directamente"
                                  Foreground="White"
                                  FontSize="10"
                                  Margin="0,10,0,0"
                                  Height="18"
                                  HorizontalAlignment="Right" 
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="testTablero2"
                      Width="1200">
                    <Viewbox x:Name="viewboxTablero" Margin="0,10,0,0">
                        <ListView x:Name="Tablero"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              PreviewMouseLeftButtonUp ="ListViewItem_PreviewMouseLeftButtonDown"
                              ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              
                              >
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate x:Name="panelTest">
                                    <UniformGrid Rows="{Binding rowCounter}" 
                                             Columns="{Binding columnsCounter}"
                                             Grid.IsSharedSizeScope="True" 
                                             Height="auto"  
                                             Width="auto"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             x:Name="testTablero"
                                             
                                             />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Background="White" >
                                        <Border Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10">
                                            <StackPanel HorizontalAlignment="Center"
                                                        Orientation="Vertical">
                                                <Image Source="{Binding pictograma.Imagen}"
                                               Height="120"
                                               Width="120"
                                               Margin="10"/>
                                                <TextBlock Text="{Binding pictograma.Texto}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                Foreground="black"
                                                FontSize="25"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
