prototype/WpfApp1/Pages/Player/TComunicacion/TComunicacion.xaml

<Page x:Class="WpfApp1.Pages.Player.TComunicacion.TComunicacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Player.TComunicacion"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TComunicacion"
      Loaded="page_Loaded">

    <Grid Background="#04293a">
        <Frame x:Name="TComunicacionPlayer"/>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#003b49">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="TituloTCom"
                    Content="Tablero de Comunicación"
                    Foreground="White"
                    FontSize="45"
                    FontWeight="SemiBold"
                    FontFamily="arial"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="66" 
                   Width="556" Grid.Column="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="volverMenu"
                        Width="120"
                        Height="120"
                        Style="{DynamicResource btnDefault}"
                        Grid.Column="0"
                        FontSize="30"
                        VerticalAlignment="Top"
                        Click="volverMenu_Click">
                    <Image Source="{DynamicResource menuBtn}"
                           Height="120"
                           Width="120"/>
                </Button>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    x:Name="panelSuperior"
                                    HorizontalAlignment="Center">
                            <Border Width="700"
                                    Height="120"
                                    Background="White"
                                    Margin="0,0,25,0">
                                <Viewbox>
                                    <ListView x:Name="Listado"
                                          Background="Transparent"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding Path=vistasListado, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                                          d:ItemsSource="{d:SampleData ItemCount=5}">

                                        <ItemsControl.ItemsPanel >
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" 
                                                             Columns="1"
                                                             Grid.IsSharedSizeScope="True" 
                                                             Height="auto"  
                                                             Width="auto"
                                                             
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             x:Name="testTablero"
                                                             PreviewMouseLeftButtonUp ="listado_MouseLeftButtonUp"
                                                             />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Grid Background="White" >
                                                    <Border Width="200" Height="200"
                                                            BorderBrush="{Binding pictograma.colorBorde}"
                                                            BorderThickness="10">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <Image Source="{Binding pictograma.Imagen}"
                                                                   Height="120"
                                                                   Width="120"
                                                                   Margin="10"/>
                                                            <TextBlock Text="{Binding pictograma.Texto}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                       LineStackingStrategy="BlockLineHeight"
                                                                        FontStretch="Condensed"
                                                                        TextWrapping="Wrap"
                                                                        Foreground="black"
                                                                        FontSize="25"
                                                                        FontFamily="arial"
                                                                        FontWeight="SemiBold"
                                                                        TextAlignment="Center"
                                                                        VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <Image HorizontalAlignment="Right"
                                                           VerticalAlignment="Bottom"
                                                           Width="100" 
                                                           Height="100"
                                                           Source="{Binding imagenEstado}"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Viewbox>
                            </Border>
                            <Button x:Name="escuchar"
                                    Width="120"
                                    Height="120"
                                    Style="{DynamicResource btnDefault}"
                                    Margin="0,0,25,0" 
                                    Click="escuchar_Click">
                                <Image 
                                    x:Name="imagenEscuchar"
                                    Source="{DynamicResource escucharTC}"/>
                            </Button>
                            <Button x:Name="eliminar"
                                    Width="120"
                                    Height="120"
                                    Style="{DynamicResource btnDefault}"
                                    Click="eliminar_Click">
                                <Image Source="{DynamicResource limpiarTC}"
                                       Height="120"
                                       Width="120"/>
                            </Button>
                        </StackPanel>
                        <Button Content="Sintetizar Pictogramas"
                                x:Name="botonSintetizar"
                                Style="{DynamicResource btnDefault}"
                                FontSize="20"
                                Margin="0,10,35,0"
                                Height="40"
                                Width="250"
                                HorizontalAlignment="Right" Click="checkboxSintetizar_Click" >
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="testTablero2"
                      Width="1200">
                    <Viewbox x:Name="viewboxTablero" Margin="0,10,0,0">
                        <ListView x:Name="Tablero"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              PreviewMouseLeftButtonUp ="ListViewItem_PreviewMouseLeftButtonDown"
                              ItemsSource="{Binding Path=vistas, RelativeSource={RelativeSource AncestorType=RelativeSource}}" 
                              >
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate x:Name="panelTest">
                                    <UniformGrid Rows="{Binding rowCounter}" 
                                             Columns="{Binding columnsCounter}"
                                             Grid.IsSharedSizeScope="True" 
                                             Height="auto"  
                                             Width="auto"
                                                 Background="#003b49"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             x:Name="testTablero"
                                             
                                             />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Background="White" >
                                        <Border Width="200" Height="200"
                                                BorderBrush="{Binding pictograma.colorBorde}"
                                                BorderThickness="10">
                                            <StackPanel HorizontalAlignment="Center"
                                                        Orientation="Vertical">
                                                <Image Source="{Binding pictograma.Imagen}"
                                               Height="120"
                                               Width="120"
                                               Margin="10"/>
                                                <TextBlock Text="{Binding pictograma.Texto}"
                                                TextTrimming="CharacterEllipsis"
                                                           LineStackingStrategy="BlockLineHeight"
                                                       FontStretch="Condensed"
                                                TextWrapping="Wrap"
                                                Foreground="black"
                                                FontSize="{DynamicResource profileSize}"
                                                FontFamily="arial"
                                                FontWeight="SemiBold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
